<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>宏村</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMxe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				color: #5c5c5c;
			}
			a{
			    text-decoration: none;
			    color: #404040;
			}
			a:hover{
			    color: #F64747;
			}
			body{
				width: 1200px;
				margin: 0 auto;
				background: #f3f3f3;
			}
			li{
				list-style: none;
			}
			img:hover{
			    transform: scale(1.1);
			    transition: all 1.5s linear;
			    box-shadow: 5px 5px 0px 0px #bbb9b9;
			}
			.hander{
				font-size: 60px;
				letter-spacing: 100px;
				position: relative;
				left: 100px;
				top: 20px;
				postion:fixed;
			}
			#logo{
				width: 500px;
				font-weight: 600;
				font-family: "华文行楷";
				color: #8c888b;
				background: -webkit-linear-gradient(45deg, #0c04f3, #f3df05, #f72004, #23f603, #3a6bb0);
				color: transparent;
				-webkit-background-clip: text;
				animation: ran 10s linear infinite;
				}
					
				@keyframes ran {
				    from {
				        backgroud-position: 0 0;
				    }
				    to {
				        background-position: 2000px 0;
				    }	
				}
				
			.search{
			  position: absolute;
			  left: 646px;
			  top:20px;
			  width: 538px;
			  height: 36px;
			}
			.search input{
			  float: left;
			 width: 300px;
			  height: 33px;
			  padding-left: 10px;
			}
			.search button{
			  float: left;
			  width: 80px;
			  height: 33px;
			  background-color: #3d3b32;
			  font-size: 16px;
			  color: #fff;
			}
			.dz{
				position: absolute;
				left: 500px;
				top:10px;
				height: 20px;
			}
			.dz ul li{
				width: 350px;
				margin-left: 150px;
				margin-top: -20px;
				font-size: 15px;
				color: #ac0000;
			}
			#clock{
				width:200px;
				margin-left: 280px;
				height:20px;
				margin-top: 45px;
				font-size: 15px;
				font-weight:bold;
				text-align:center;
				color:#333;				
			}
			
			.nav{
				height: 50px;
				margin-top: 20px;
				background: linear-gradient(#4b4eff,#292993);
			}
			.navlist li{
				float: left;
				height: 50px;
				width: 130px;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
			}	
			.navlist a{
				color: #e7e7e7;
				display: write;
			}
			.navlist{
				width: 800px;
				margin: auto;
			}
			.navlist a:hover{
				background-color: #3535bf;
				color: #F64747;
			}
			
			.control{
				width: 340px;
				height: 450px;
				background: white;
				position: absolute;
				margin-top: 300px;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 5px;
			}
			.item{
				width: 340px;
				height: 60px;
				background: #eeeeee;
			}
			.item div{
				width: 170px;
				height: 60px;
				display: inline-block;
				color: black;
				font-size: 18px;
				text-align: center;
				line-height: 60px;
				cursor: pointer;
			}
			.content{
				width: 100%;
			}
			.content div{
				margin: 20px 30px;
				display: none;
				text-align: left;
			}
			p{
				color: #4a4a4a;
				margin-top: 30px;
				margin-bottom: 6px;
				font-size: 15px;
			}
			.content input[type="text"], .content input[type="password"]{
				width: 100%;
				height: 40px;
				border-radius: 3px;
				border: 1px solid #adadad;
				padding: 0 10px;
				box-sizing: border-box;
			}
			.content input[type="submit"]{
				margin-top: 40px;
				width: 100%;
				height: 40px;
				border-radius: 5px;
				color: white;
				border: 1px solid #adadad;
				background: #007bff;
				cursor: pointer;
				letter-spacing: 4px;
				margin-bottom: 40px;
			}
			.active{
				background: white;
			}
			.item div:hover{
				background: #f6f6f6;
			}
			
			.footer{
				text-align: center;
				background-color: #6f6f6f;
				color: #fff;
				margin-top: 600px;
				padding: 10px 0;
			}
			</style>
		</head>	
	<body>
		<div class="hander" id="logo">宏村</div>
		<div class="nav">
			<ul class="navlist">
				<li>
					<a href="index.html">网站首页</a>
				</li>
				<li>
					<a href="index6.html">特色景点</a>
					
				</li>
				<li>
					<a href="index2.html">旅游攻略</a>
				</li>
				<li>
					<a href="index3.html">历史文化</a>
				</li>
				<li>
					<a href="index4.html">在线预订</a>
				</li>
				<li>
					<a href="index5.html">登录/注册</a>
				</li>
			</ul>
			  <div class="search">
				  <form action="https://www.baidu.com/s" method="get">
			        <input type="search" >
			        <button type="button">搜索</button>
					</form>
			      </div>
			<div class="dz">
				<div id="clock"></div>
				<ul>
					<li><a href="index9.html">个人主页</a></li>
				</ul>
			</div>
		</div>
		<div class="control">
			<div class="item">
				<div class="active">登录</div><div>注册</div>
			</div>
			<div class="content">
				<div style="display: block;">
					<p>账号</p>
					<input type="text" placeholder="username" id="login-username">
					<p>密码</p>
					<input type="password" placeholder="password" id="login-password"><br />
					<input type="submit" value="登录" onclick="login()">
				</div>
				<div>
					<p>用户名</p>
					<input type="text" placeholder="username" id="register-username">
					<p>密码</p>
					<input type="password" placeholder="password" id="register-password">
					<p>邮箱</p>
					<input type="text" placeholder="email" id="register-email"><br />
					<input type="submit" value="登录" onclick="register()">
				</div>
			</div>
		</div>
		<div class="footer">&copy; 版权所有 李佳楠20220000608</div>
	</body>
</html>
<script >
	window.onload = function(){
		var item = document.getElementsByClassName("item");
		var it = item[0].getElementsByTagName("div");
		
		var content = document.getElementsByClassName("content");
		var con = content[0].getElementsByTagName("div");
		
		for(let i=0;i<it.length;i++){
			it[i].onclick = function(){
				for(let j=0;j<it.length;j++){
					it[j].className = '';
					con[j].style.display = "none";
				}
				this.className = "active";
				it[i].index=i;
				con[i].style.display = "block";
			}
		}
	}
	
	var user = new Map([["123","123"]])
	
	function login(){
		var username = document.getElementById("login-username").value;
		var password = document.getElementById("login-password").value;
		
		if(user.get(username)==password){
			window.location.href="loginSuccess.html";
		}else{
			alert("用户名或密码错误");
		}
	}
	
	function register(){
		var username = document.getElementById("login-username").value;
		var password = document.getElementById("login-password").value;
		
		user.set(username,password);
		alert("注册成功，请登录");
		document.getElementById("register-username").value;
		document.getElementById("register-password").value;
		document.getElementById("register-email").value;
	}
	
	
</script>